module.exports = {
  "extends": [
    "plugin:react/recommended",
    "@codingsans/eslint-config/typescript-recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // Allows for the parsing of JSX
    }
  },
  "settings": {
    "react": {
      "version": "detect" // Tells eslint-plugin-react to automatically detect the version of React to use
    }
  },
  "rules": {
    "react/prop-types": "off"
  }
};
